<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterLog</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <header class="header is-home">
        <nav class="header__nav">
            <div class="header__wrapper">
                <a href="#" class="header__back"><span class="header__icon"><-</span>Назад</a>
            </div>
        </nav>
        <div class="header__logo">
            <span class="header__title">Interlog</span>
            <span class="header__subtitle">Поможем запомнить самое важное</span>
        </div>
    </header>
    <main>
        <section class="content">
            <div class="config-password">
                <ul class="config-password__list">
                    <li class="config-password__item">
                        <label for="" class="config-password__label">URL</label>
                        <input type="text" class="button config-password__input">
                    </li>
                    <li class="config-password__item">
                        <label for="" class="config-password__label">Название сайта</label>
                        <input type="text" class="button config-password__input">
                    </li>
                    <li class="config-password__item">
                        <label for="" class="config-password__label">Логин</label>
                        <input type="text" class="button config-password__input">
                    </li>
                    <li class="config-password__item">
                        <label for="" class="config-password__label">Пароль</label>
                        <input type="text" class="button config-password__input">
                    </li>
                </ul>
                <div class="config-password__submit-wrapper">
                    <button class="config-password__submit button close-button" type="submit" value="submit">Отменить</button>
                    <button class="config-password__submit button close-button" type="submit" value="submit">Сохранить</button>
                </div>
            </div>
        </section>
    </main>
    <script src="js/password.js"></script>
</body>
</html>